FROM node:22-alpine AS builder

RUN apk add --no-cache openssl
WORKDIR /app

# Copy dependencies and install
COPY package*.json ./
COPY ./prisma ./prisma
RUN npm install

# Copy the code
COPY . .

# Build the image to verify the dependencies and code
RUN npm run build

FROM node:22-alpine

RUN apk add --no-cache openssl
WORKDIR /app

# Copy dependencies and install
COPY package*.json ./
RUN npm ci --omit=dev

# Copy the generated Prisma Client and the built code from the builder stage
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/dist ./dist

# Expose the port the application will run on
EXPOSE 3000

# Run the development script with hot-reloading
CMD ["sh", "-c", "npm run db:deploy && npm run prisma:seed:prod && npm start"]